VITE_SUPABASE_PROJECT_ID="mujdtgppewnvrrjvezqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amR0Z3BwZXdudnJyanZlenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDMwMTYsImV4cCI6MjA3ODg3OTAxNn0.1lO_Q_XhqlNxWPeo1AVU-BGRg_1eAX7X9bJzV_h2vnA"
VITE_SUPABASE_URL="https://mujdtgppewnvrrjvezqs.supabase.co"
